<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Home</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic'
        rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <style>
        .form-group {
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .select {
            width: 20%;
            padding: 2px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }

        /* table.empSchedule is for the employee schedule view */
        table.empSchedule {
            border: 2px solid #FFFFFF;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }

        table.empSchedule td,
        table.empSchedule th {
            border: 1px solid #FFFFFF;
            padding: 3px 4px;
        }

        table.empSchedule tbody td {
            font-size: 13px;
        }

        table.empSchedule td:nth-child(even) {
            background: #EBEBEB;
        }

        table.empSchedule thead {
            background: #FFFFFF;
            border-bottom: 4px solid #333333;
        }

        table.empSchedule thead th {
            font-size: 15px;
            font-weight: bold;
            color: #333333;
            text-align: center;
            border-left: 2px solid #333333;
        }

        table.empSchedule thead th:first-child {
            border-left: none;
        }

        table.empSchedule tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #333333;
            border-top: 4px solid #333333;
        }

        table.empSchedule tfoot td {
            font-size: 14px;
        }

        .button {

            background-color: white;
            border: none;
            border-radius: 4px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bolder;
            font-family: 'Open Sans', sans-serif;
            margin: 25px 2px;
            cursor: pointer;
            transition: 0.3s;
        }

        .button:hover {
            background-color: rgb(52, 144, 236);
            color: black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            background-color: #FFFFFF;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 5px;
            font-size: 12pt;
            text-align: center;
        }

        .grid-list {
            display: inline-grid;
            background-color: #333333;
            padding: 10px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: rgb(52, 144, 236);
            color: black;
        }

        .topnav-right {
            float: right;
        }

        /* The Modal (background) */
        .modal {
            font-family: 'Montserrat', sans-serif;
            display: none;
            /* Hidden by default */
            position: fixed;
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 40px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            /* 15% from the top and centered */
            margin-bottom: 5%;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
            overflow: auto;
        }

        /* The Close Button */
        .close {
            /* Position it in the top right corner outside of the modal */
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        /* Close button on hover */
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }
    </style>
</head>

<body>

    <div class="bgimage">
    </div>
    <!-- The Modal Set Availability -->
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Modal">&times;</span>
        <!-- Modal Content -->
        <form class="modal-content animate" action="/action_page.php">

            <div class="grid-container">
                <div class="grid-item"></div>
                <div class="grid-item">Monday</div>
                <div class="grid-item">Tuesday</div>
                <div class="grid-item">Wednesday</div>
                <div class="grid-item">Thursday</div>
                <div class="grid-item">Friday</div>
                <div class="grid-item">Saturday</div>
                <div class="grid-item">Sunday</div>
                <div class="grid-item">6a-7a</div>
                <div class="grid-item"><input type="checkbox" name="6aM" value="6aM"></div>
                <div class="grid-item"><input type="checkbox" name="6aT" value="6aT"></div>
                <div class="grid-item"><input type="checkbox" name="6aW" value="6aW"></div>
                <div class="grid-item"><input type="checkbox" name="6aR" value="6aR"></div>
                <div class="grid-item"><input type="checkbox" name="6aF" value="6aF"></div>
                <div class="grid-item"><input type="checkbox" name="6aS" value="6aS"></div>
                <div class="grid-item"><input type="checkbox" name="6aU" value="6aU"></div>
                <div class="grid-item">7a-8a</div>
                <div class="grid-item"><input type="checkbox" name="7aM" value="7aM"></div>
                <div class="grid-item"><input type="checkbox" name="7aT" value="7aT"></div>
                <div class="grid-item"><input type="checkbox" name="7aW" value="7aW"></div>
                <div class="grid-item"><input type="checkbox" name="7aR" value="7aR"></div>
                <div class="grid-item"><input type="checkbox" name="7aF" value="7aF"></div>
                <div class="grid-item"><input type="checkbox" name="7aS" value="7aS"></div>
                <div class="grid-item"><input type="checkbox" name="7aU" value="7aU"></div>
                <div class="grid-item">8a-7a</div>
                <div class="grid-item"><input type="checkbox" name="8aM" value="8aM"></div>
                <div class="grid-item"><input type="checkbox" name="8aT" value="8aT"></div>
                <div class="grid-item"><input type="checkbox" name="8aW" value="8aW"></div>
                <div class="grid-item"><input type="checkbox" name="8aR" value="8aR"></div>
                <div class="grid-item"><input type="checkbox" name="8aF" value="8aF"></div>
                <div class="grid-item"><input type="checkbox" name="8aS" value="8aS"></div>
                <div class="grid-item"><input type="checkbox" name="8aU" value="8aU"></div>
                <div class="grid-item">9a-7a</div>
                <div class="grid-item"><input type="checkbox" name="9aM" value="9aM"></div>
                <div class="grid-item"><input type="checkbox" name="9aT" value="9aT"></div>
                <div class="grid-item"><input type="checkbox" name="9aW" value="9aW"></div>
                <div class="grid-item"><input type="checkbox" name="9aR" value="9aR"></div>
                <div class="grid-item"><input type="checkbox" name="9aF" value="9aF"></div>
                <div class="grid-item"><input type="checkbox" name="9aS" value="9aS"></div>
                <div class="grid-item"><input type="checkbox" name="9aU" value="9aU"></div>
                <div class="grid-item">10a-7a</div>
                <div class="grid-item"><input type="checkbox" name="10aM" value="10aM"></div>
                <div class="grid-item"><input type="checkbox" name="10aT" value="10aT"></div>
                <div class="grid-item"><input type="checkbox" name="10aW" value="10aW"></div>
                <div class="grid-item"><input type="checkbox" name="10aR" value="10aR"></div>
                <div class="grid-item"><input type="checkbox" name="10aF" value="10aF"></div>
                <div class="grid-item"><input type="checkbox" name="10aS" value="10aS"></div>
                <div class="grid-item"><input type="checkbox" name="10aU" value="10aU"></div>
                <div class="grid-item">11a-12p</div>
                <div class="grid-item"><input type="checkbox" name="11aM" value="11aM"></div>
                <div class="grid-item"><input type="checkbox" name="11aT" value="11aT"></div>
                <div class="grid-item"><input type="checkbox" name="11aW" value="11aW"></div>
                <div class="grid-item"><input type="checkbox" name="11aR" value="11aR"></div>
                <div class="grid-item"><input type="checkbox" name="11aF" value="11aF"></div>
                <div class="grid-item"><input type="checkbox" name="11aS" value="11aS"></div>
                <div class="grid-item"><input type="checkbox" name="11aU" value="11aU"></div>
                <div class="grid-item">12p-1p</div>
                <div class="grid-item"><input type="checkbox" name="12pM" value="12pM"></div>
                <div class="grid-item"><input type="checkbox" name="12pT" value="12pT"></div>
                <div class="grid-item"><input type="checkbox" name="12pW" value="12pW"></div>
                <div class="grid-item"><input type="checkbox" name="12pR" value="12pR"></div>
                <div class="grid-item"><input type="checkbox" name="12pF" value="12pF"></div>
                <div class="grid-item"><input type="checkbox" name="12pS" value="12pS"></div>
                <div class="grid-item"><input type="checkbox" name="12pU" value="12pU"></div>
                <div class="grid-item">1p-2p</div>
                <div class="grid-item"><input type="checkbox" name="1pM" value="1pM"></div>
                <div class="grid-item"><input type="checkbox" name="1pT" value="1pT"></div>
                <div class="grid-item"><input type="checkbox" name="1pW" value="1pW"></div>
                <div class="grid-item"><input type="checkbox" name="1pR" value="1pR"></div>
                <div class="grid-item"><input type="checkbox" name="1pF" value="1pF"></div>
                <div class="grid-item"><input type="checkbox" name="1pS" value="1pS"></div>
                <div class="grid-item"><input type="checkbox" name="1pU" value="1pU"></div>
                <div class="grid-item">2p-3p</div>
                <div class="grid-item"><input type="checkbox" name="2pM" value="2pM"></div>
                <div class="grid-item"><input type="checkbox" name="2pT" value="2pT"></div>
                <div class="grid-item"><input type="checkbox" name="2pW" value="2pW"></div>
                <div class="grid-item"><input type="checkbox" name="2pR" value="2pR"></div>
                <div class="grid-item"><input type="checkbox" name="2pF" value="2pF"></div>
                <div class="grid-item"><input type="checkbox" name="2pS" value="2pS"></div>
                <div class="grid-item"><input type="checkbox" name="2pU" value="2pU"></div>
                <div class="grid-item">3p-4p</div>
                <div class="grid-item"><input type="checkbox" name="3pM" value="3pM"></div>
                <div class="grid-item"><input type="checkbox" name="3pT" value="3pT"></div>
                <div class="grid-item"><input type="checkbox" name="3pW" value="3pW"></div>
                <div class="grid-item"><input type="checkbox" name="3pR" value="3pR"></div>
                <div class="grid-item"><input type="checkbox" name="3pF" value="3pF"></div>
                <div class="grid-item"><input type="checkbox" name="3pS" value="3pS"></div>
                <div class="grid-item"><input type="checkbox" name="3pU" value="3pU"></div>
                <div class="grid-item">4p-5p</div>
                <div class="grid-item"><input type="checkbox" name="4pM" value="4pM"></div>
                <div class="grid-item"><input type="checkbox" name="4pT" value="4pT"></div>
                <div class="grid-item"><input type="checkbox" name="4pW" value="4pW"></div>
                <div class="grid-item"><input type="checkbox" name="4pR" value="4pR"></div>
                <div class="grid-item"><input type="checkbox" name="4pF" value="4pF"></div>
                <div class="grid-item"><input type="checkbox" name="4pS" value="4pS"></div>
                <div class="grid-item"><input type="checkbox" name="4pU" value="4pU"></div>
                <div class="grid-item">5p-6p</div>
                <div class="grid-item"><input type="checkbox" name="5pM" value="5pM"></div>
                <div class="grid-item"><input type="checkbox" name="5pT" value="5pT"></div>
                <div class="grid-item"><input type="checkbox" name="5pW" value="5pW"></div>
                <div class="grid-item"><input type="checkbox" name="5pR" value="5pR"></div>
                <div class="grid-item"><input type="checkbox" name="5pF" value="5pF"></div>
                <div class="grid-item"><input type="checkbox" name="5pS" value="5pS"></div>
                <div class="grid-item"><input type="checkbox" name="5pU" value="5pU"></div>
                <div class="grid-item">6p-7p</div>
                <div class="grid-item"><input type="checkbox" name="6pM" value="6pM"></div>
                <div class="grid-item"><input type="checkbox" name="6pT" value="6pT"></div>
                <div class="grid-item"><input type="checkbox" name="6pW" value="6pW"></div>
                <div class="grid-item"><input type="checkbox" name="6pR" value="6pR"></div>
                <div class="grid-item"><input type="checkbox" name="6pF" value="6pF"></div>
                <div class="grid-item"><input type="checkbox" name="6pS" value="6pS"></div>
                <div class="grid-item"><input type="checkbox" name="6pU" value="6pU"></div>
                <div class="grid-item">7p-8p</div>
                <div class="grid-item"><input type="checkbox" name="7pM" value="7pM"></div>
                <div class="grid-item"><input type="checkbox" name="7pT" value="7pT"></div>
                <div class="grid-item"><input type="checkbox" name="7pW" value="7pW"></div>
                <div class="grid-item"><input type="checkbox" name="7pR" value="7pR"></div>
                <div class="grid-item"><input type="checkbox" name="7pF" value="7pF"></div>
                <div class="grid-item"><input type="checkbox" name="7pS" value="7pS"></div>
                <div class="grid-item"><input type="checkbox" name="7pU" value="7pU"></div>
                <div class="grid-item">8p-9p</div>
                <div class="grid-item"><input type="checkbox" name="8pM" value="8pM"></div>
                <div class="grid-item"><input type="checkbox" name="8pT" value="8pT"></div>
                <div class="grid-item"><input type="checkbox" name="8pW" value="8pW"></div>
                <div class="grid-item"><input type="checkbox" name="8pR" value="8pR"></div>
                <div class="grid-item"><input type="checkbox" name="8pF" value="8pF"></div>
                <div class="grid-item"><input type="checkbox" name="8pS" value="8pS"></div>
                <div class="grid-item"><input type="checkbox" name="8pU" value="8pU"></div>
                <div class="grid-item">9p-10p</div>
                <div class="grid-item"><input type="checkbox" name="9pM" value="9pM"></div>
                <div class="grid-item"><input type="checkbox" name="9pT" value="9pT"></div>
                <div class="grid-item"><input type="checkbox" name="9pW" value="9pW"></div>
                <div class="grid-item"><input type="checkbox" name="9pR" value="9pR"></div>
                <div class="grid-item"><input type="checkbox" name="9pF" value="9pF"></div>
                <div class="grid-item"><input type="checkbox" name="9pS" value="9pS"></div>
                <div class="grid-item"><input type="checkbox" name="9pU" value="9pU"></div>
                <div class="grid-item">10p-11p</div>
                <div class="grid-item"><input type="checkbox" name="10pM" value="10pM"></div>
                <div class="grid-item"><input type="checkbox" name="10pT" value="10pT"></div>
                <div class="grid-item"><input type="checkbox" name="10pW" value="10pW"></div>
                <div class="grid-item"><input type="checkbox" name="10pR" value="10pR"></div>
                <div class="grid-item"><input type="checkbox" name="10pF" value="10pF"></div>
                <div class="grid-item"><input type="checkbox" name="10pS" value="10pS"></div>
                <div class="grid-item"><input type="checkbox" name="10pU" value="10pU"></div>
                <div class="grid-item">11p-12a</div>
                <div class="grid-item"><input type="checkbox" name="11pM" value="11pM"></div>
                <div class="grid-item"><input type="checkbox" name="11pT" value="11pT"></div>
                <div class="grid-item"><input type="checkbox" name="11pW" value="11pW"></div>
                <div class="grid-item"><input type="checkbox" name="11pR" value="11pR"></div>
                <div class="grid-item"><input type="checkbox" name="11pF" value="11pF"></div>
                <div class="grid-item"><input type="checkbox" name="11pS" value="11pS"></div>
                <div class="grid-item"><input type="checkbox" name="11pU" value="11pU"></div>
                <div class="grid-item">12a-1a</div>
                <div class="grid-item"><input type="checkbox" name="12aM" value="12aM"></div>
                <div class="grid-item"><input type="checkbox" name="12aT" value="12aT"></div>
                <div class="grid-item"><input type="checkbox" name="12aW" value="12aW"></div>
                <div class="grid-item"><input type="checkbox" name="12aR" value="12aR"></div>
                <div class="grid-item"><input type="checkbox" name="12aF" value="12aF"></div>
                <div class="grid-item"><input type="checkbox" name="12aS" value="12aS"></div>
                <div class="grid-item"><input type="checkbox" name="12aU" value="12aU"></div>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <div>
                    Approximate number of hours per week: <select id="numHours" class="form-control">
                        <option selected value="base">Please Select</option>
                        <option value="0_4">0-4</option>
                        <option value="4_8">4-8</option>
                        <option value="8_12">8-12</option>
                        <option value="12_16">12-16</option>
                        <option value="16_20">16-20</option>
                        <option value="20_24">20-24</option>
                        <option value="24_28">24-28</option>
                        <option value="28_32">28-32</option>
                        <option value="32_36">32-36</option>
                        <option value="36_40">36-40</option>
                        <option value="40_">40+</option>
                    </select>
                </div>
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="submit">Submit</button>
            </div>
        </form>
    </div>

    <!-- The Request Time Off Modal -->
    <div id="id02" class="modal">
        <span onclick="document.getElementById('id02').style.display='none'" class="close"
            title="Close Modal">&times;</span>
        <!-- Modal Content -->
        <form class="modal-content animate" action="/action_page.php" id="requestTimeOffForm">

            <div class="form-group">
                From Date: <input class="form-control" type="date" name="from_date">
            </div>
            <div class="form-group">
                To Date: <input class="form-control" type="date" name="to_date">
            </div>
            <div class="form-group">
                Start time: <select id="start" class="form-control">
                    <option selected value="base">Please Select</option>
                    <option value="6a">6a</option>
                    <option value="7a">7a</option>
                    <option value="8a">8a</option>
                    <option value="9a">9a</option>
                    <option value="10a">10a</option>
                    <option value="11a">11a</option>
                    <option value="12p">12p</option>
                    <option value="1p">1p</option>
                    <option value="2p">2p</option>
                    <option value="3p">3p</option>
                    <option value="4p">4p</option>
                    <option value="5p">5p</option>
                    <option value="6p">6p</option>
                    <option value="7p">7p</option>
                    <option value="8p">8p</option>
                    <option value="9p">9p</option>
                    <option value="10p">10p</option>
                    <option value="11p">11p</option>
                    <option value="12a">12a</option>
                </select>
            </div>
            <div class="form-group">
                Stop time: <select class="form-control" id="stop">
                    <option selected value="base">Please Select</option>
                    <option value="7a">7a</option>
                    <option value="8a">8a</option>
                    <option value="9a">9a</option>
                    <option value="10a">10a</option>
                    <option value="11a">11a</option>
                    <option value="12p">12p</option>
                    <option value="1p">1p</option>
                    <option value="2p">2p</option>
                    <option value="3p">3p</option>
                    <option value="4p">4p</option>
                    <option value="5p">5p</option>
                    <option value="6p">6p</option>
                    <option value="7p">7p</option>
                    <option value="8p">8p</option>
                    <option value="9p">9p</option>
                    <option value="10p">10p</option>
                    <option value="11p">11p</option>
                    <option value="12a">12a</option>
                    <option value="1a">1a</option>
                </select>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id02').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <button type="button" onclick="document.getElementById('id02').style.display='none'"
                    class="submit">Submit</button>
            </div>
            <script src="requestTimeOff.js"></script>
        </form>
    </div>

    <div id="id03" class="modal">
        <span onclick="document.getElementById('id03').style.display='none'" class="close"
            title="Close Modal">&times;</span>
        <!-- Modal Content View Schedule -->
        <form class="modal-content animate" action="/action_page.php">
            <table class="empSchedule"></table>
            <script src="schedulerEmp.js"></script>
        </form>
    </div>

    <div class="navbar">
        <a href="#" class="button" onclick="document.getElementById('id01').style.display='block'"> Set
            availability</a>
        <a href="#" class="button" onclick="document.getElementById('id03').style.display='block'"> View
            schedule</a>
        <a href="#" class="button" onclick="document.getElementById('id02').style.display='block'"> Request time
            off</a>
        <div class="topnav-right">
            <a href="#" class="button" onclick="location.href='index.html';"> Logout</a>
        </div>
    </div>


    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        var modal2 = document.getElementById('id02');
        var modal3 = document.getElementById("id03");
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal || event.target == modal2 || event.target == modal3) {
                modal.style.display = "none";
                modal2.style.display = "none";
                modal3.style.display = "none";
            }
        }
    </script>
</body>

</html>