<!DOCTYPE html>
<html>

<head>
    <title>Manager Home</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic'
        rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<style>
    .button {

        background-color: white;
        border: none;
        border-radius: 4px;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bolder;
        font-family: 'Open Sans', sans-serif;
        margin: 25px 2px;
        cursor: pointer;
        transition: 0.3s;
    }

    .button:hover {
        background-color: rgb(52, 144, 236);
        color: black;
    }

    .form-group {
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .select {
        width: 20%;
        padding: 2px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
    }

    /* table.empSchedule is for the employee schedule view */
    table.empSchedule {
            border: 2px solid #FFFFFF;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }

    table.empSchedule td,
    table.empSchedule th {
        border: 1px solid #FFFFFF;
        padding: 3px 4px;
    }

    table.empSchedule tbody td {
        font-size: 13px;
    }

    table.empSchedule td:nth-child(even) {
        background: #EBEBEB;
    }

    table.empSchedule thead {
        background: #FFFFFF;
        border-bottom: 4px solid #333333;
    }

    table.empSchedule thead th {
        font-size: 15px;
        font-weight: bold;
        color: #333333;
        text-align: center;
        border-left: 2px solid #333333;
    }

    table.empSchedule thead th:first-child {
        border-left: none;
    }

    table.empSchedule tfoot {
        font-size: 14px;
        font-weight: bold;
        color: #333333;
        border-top: 4px solid #333333;
    }

    table.empSchedule tfoot td {
        font-size: 14px;
    }

    .navbar {
        overflow: hidden;
        background-color: #333333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background: rgb(52, 144, 236);
        color: black;
    }

    .topnav-right {
        float: right;
    }

    /* The Modal (background) */
    .modal {
        font-family: 'Montserrat', sans-serif;
        display: none;
        /* Hidden by default */
        position: fixed;
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        padding-top: 40px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        /* 15% from the top and centered */
        margin-bottom: 5%;
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
        overflow: auto;
    }

    /* The Close Button */
    .close {
        /* Position it in the top right corner outside of the modal */
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    /* Close button on hover */
    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes animatezoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }
</style>

<body>

    <div class="bgimage">
    </div>

    <div class="navbar">
        <a href="#" class="button" onclick="document.getElementById('id01').style.display='block'"> Schedule</a>
        <a href="#" class="button" onclick="document.getElementById('id02').style.display='block'"> Create Event</a>
        <a href="#" class="button" onclick="document.getElementById('id03').style.display='block'"> Time off
            requests</a>
        <div class="topnav-right">
            <a href="#" class="button" onclick="location.href='index.html';"> Logout</a>
        </div>
    </div>

    <!-- Employee Schedule -->
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Modal">&times;</span>
        <!-- Modal Content View Schedule -->
        <form class="modal-content animate">
            <table class="empSchedule"></table>
        </form>
    </div>

    <!-- Create New Event Modal -->
    <div id="id02" class="modal">
        <span onclick="document.getElementById('id02').style.display='none'" class="close"
            title="Close Modal">&times;</span>
        <!-- Modal Content -->
        <form class="modal-content animate" onsubmit="return createTheEvent();">

            <div class="form-group">
                Name of Event: <input type="text" id="eventName" required>
            </div>
            <div class="form-group">
                Date: <input class="form-control" type="date" id="eventDate" required>
            </div>
            <div class="form-group">
                Start time: <input class="form-control" type="time" id="eventStart" required>
            </div>
            <div class="form-group">
                Stop time: <input class="form-control" id="eventStop" type="time" required>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id02').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <button type="submit" onclick="document.getElementById('id02').style.display='none'"
                    class="submit">Submit</button>
            </div>
        </form>
    </div>

    <div id="id03" class="modal">
        <span onclick="document.getElementById('id03').style.display='none'" class="close"
            title="Close Modal">&times;</span>
        <!-- Modal Content Schedule -->
        <form class="modal-content animate" action="/action_page.php">
            <table class="mngSchedule">
            </table>
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id03').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <button type="button" onclick="document.getElementById('id03').style.display='none'"
                    class="submit">Submit</button>
            </div>
            <!-- <script src="schedulerMng.js"></script> -->
        </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        var modal2 = document.getElementById('id02');
        var modal3 = document.getElementById('id03');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal || event.target == modal2 || event.target == modal3) {
                modal.style.display = "none";
                modal2.style.display = "none";
                modal3.style.display = "none";
            }
        }
    </script>


    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-analytics.js"></script>
    <script src="/__/firebase/7.3.0/firebase-database.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyADFcVF0FfSzIyZjCL0T8Wf1jH9NA_tPqM",
            authDomain: "realtimedatabase-d0a3e.firebaseapp.com",
            databaseURL: "https://realtimedatabase-d0a3e.firebaseio.com",
            projectId: "realtimedatabase-d0a3e",
            storageBucket: "realtimedatabase-d0a3e.appspot.com",
            messagingSenderId: "74578194003",
            appId: "1:74578194003:web:302a3001f78fd4ee84a0a6",
            measurementId: "G-QVGMEM66ZC"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <script src="createEvent.js"></script>
    <script src="schedulerEmp.js"></script>
    <script src="schedulerLogic.js"></script>
</body>

</html>
